<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_image"
    tools:context=".Ratings">

    <TextView
        android:id="@+id/ratings_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/styled_button_main"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:text="@string/ratings_header_text" />

    <ScrollView
        android:id="@+id/ScrollView02_ratings"
        android:layout_width="350dp"
        android:layout_height="390dp"
        android:layout_below="@id/ratings_header"
        android:background="@drawable/styled_image_views"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Ratings">

            <LinearLayout
                android:id="@+id/linear_ratings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_find_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/styled_button_main"
        android:onClick="getMoviesAndRatings"
        android:text="@string/find_movie_in_imdb_button_text"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

</RelativeLayout>