<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_image"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView2_main"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="250dp"
            android:scaleX="1.3"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/styled_image_views"
            android:contentDescription="@string/home_image_des"
            android:src="@drawable/movies_logo"/>

        <Button
            android:id="@+id/button_register_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/styled_button_main"
            android:layout_marginTop="265dp"
            android:onClick="registerMovie"
            android:text="@string/register_movie_button_text"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_display_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_register_movie"
            android:background="@drawable/styled_button_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/display_movie_button_text"
            android:onClick="displayMovie"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_display_movie"
            android:background="@drawable/styled_button_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="favourites"
            android:text="@string/display_favourites_button_text"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_edit_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_favourites"
            android:layout_centerHorizontal="true"
            android:background="@drawable/styled_button_main"
            android:layout_marginTop="10dp"
            android:text="@string/edit_movies_button_text"
            android:onClick="editMovies"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_edit_movies"
            android:layout_centerHorizontal="true"
            android:background="@drawable/styled_button_main"
            android:layout_marginTop="10dp"
            android:onClick="searchMovies"
            android:text="@string/search_button_text"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/styled_button_main"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/button_search"
            android:layout_marginTop="10dp"
            android:onClick="ratings"
            android:text="@string/ratings_button_text"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

</ScrollView>